<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>iframes</title>
</head>
<body>
  <h2>Within iFrame</h2>
  <button>Begin Checkout Flow</button>
  <script src="js/iframe-app.built.js"></script>
  <script>
    var button = document.querySelector('button');
    bean.on(button, 'click', function (event) {
      window.open('http://localhost:3032/form', 'btpop', 'width=200,height=200,toolbar=1');
    });
  </script>
</body>
</html>
