<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My widget form</title>
</head>
<body>
  <h2>The iframe form</h2>
  <!-- may be unclear on contexts here, but _parent does not seem to work, so I a passing the name of the frame -->
  <!-- slightly edgecasey, but we may want to generate some sort of UUID for this form and pass it into the popup. Otherwise a frame on the parent page with the same name could hijack things-->
  <!-- ie also has issues with a refresh of the page. It keeps refreshing the iframe -->
  <form action="/results" method="post" target="btframe">
    <input type="text" id="nonce" name="nonce" value="formnonce">
  </form>

  <button id="done">Artificial submit via artificial "click"</button>
  <script src="js/iframe-app.built.js"></script>

  <script>
    var button = document.querySelector('#done');
    bean.on(button, 'click', function (e) {
      e.preventDefault();
      var anchor = document.createElement('a');
      anchor.target = 'btframe';
      anchor.href = '/results?nonce=artificialnonce';
      document.body.appendChild(anchor);
      anchor.click();
      window.close();
    });
  </script>
</body>
</html>
