<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Host Frame</title>
</head>
<body style="min-height:100%;">
  <iframe src="about:blank"  name="btframe" frameborder="0" height="1" width="1"></iframe>

<script src="js/iframe-app.built.js"></script>
<script>

  function opener () {
    window.open('http://localhost:3032/form', 'btpop', 'width=200,height=200,toolbar=1');
  }

  bean.on(document, 'click', opener);

  bean.on(window, 'message', function (e) {
    var data;

    if (e.origin === "http://localhost:3032") {
      try {
        data = JSON.parse(e.data);
      } catch (e) {}

      if (data) {
        window.parent.postMessage(JSON.stringify(data), '*');
      }
    }
  });
</script>
