<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Results</title>
</head>
<body>
  <script src="js/iframe-app.built.js"></script>
  <script>
    var data = extractQueryString(window.location.href);
    if (data) {
      window.parent.postMessage(JSON.stringify(data), '*');
    }
  </script>
</body>
</html>
