<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Merchant</title>
</head>
<body>
  <h1>Ze Merchant</h1>

  <iframe src="http://localhost:3032/host" height="100" width="100" style="background-color: blue;"></iframe>

  <div id="result"></div>
  <script src="/js/host-app.built.js"></script>
  <button>Le Clique</button>

  <script>
    var result = document.querySelector('#result');
    var frame = document.querySelector('iframe');
    var button = document.querySelector('button');

    bean.on(button, 'click', function (e) {
        window.open('http://localhost:3032/form', 'btpop', 'width=200,height=200');
    });

    bean.on(window, 'message', function (e) {
        if (e.origin === "http://localhost:3032") {
          var data = JSON.parse(e.data);
          result.innerHTML = '<p style="font-family: fantasy; color: goldenrod ;">Le nonce:  ' + data.nonce + '</p>';
          success();
        }
    });

    function success() {
      frame.style.display = "none";
    }
  </script>

</body>
</html>
